# StarterKit

./: README.md  build.gradle
android/SearchViewDemo/app/: build.gradle
android/SearchViewDemo/app/src/androidTest/java/app/kcdemos/com/searchviewdemo/: ExampleInstrumentedTest.kt
android/SearchViewDemo/app/src/assets/: service_data.json
android/SearchViewDemo/app/src/main/: AndroidManifest.xml
android/SearchViewDemo/app/src/main/assets/: service_data.json
android/SearchViewDemo/app/src/main/java/app/kcdemos/com/searchviewdemo/: DogModel.kt  DogModelAdapter.kt  MainActivity.kt
android/SearchViewDemo/app/src/main/res/drawable/: item_bg.xml
android/SearchViewDemo/app/src/main/res/layout/: activity_main.xml  item_layout.xml  main_layout.xml
android/SearchViewDemo/app/src/main/res/menu/: main_menu.xml
android/SearchViewDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/SearchViewDemo/app/src/test/java/app/kcdemos/com/searchviewdemo/: ExampleUnitTest.kt
android/as project/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/basbas/starterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basbas/starterkit/base/: Baseactivity.kt  Baseview.kt
app/src/main/java/com/basbas/starterkit/db/: DatabaseHelper.kt
app/src/main/java/com/basbas/starterkit/entity/: MealsItem.kt  MealsItemOffline.kt  ResponseMeal.kt
app/src/main/java/com/basbas/starterkit/network/: ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/basbas/starterkit/ui/activity/: MainActivity.kt
app/src/main/java/com/basbas/starterkit/ui/activity/home/: AdapterMeal.kt  AdapterMealOffline.kt  InterfaceHome.kt  LogicHome.kt  MainActivity.kt
app/src/main/java/com/basbas/starterkit/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  meal_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basbas/starterkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
